platform :ios, '9.0'

target 'AirReport' do

  use_frameworks!

  # Pods for AirReport

  pod 'AFNetworking'
  pod 'SVProgressHUD'

  target 'AirReportTests' do
    inherit! :search_paths
   
  end

  target 'AirReportUITests' do
    inherit! :search_paths
 
  end

end
