// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3886F0BD03F61F087F70FC41 /* Pods_AirReportTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846C7247CBE787B6BBF71651 /* Pods_AirReportTests.framework */; };
		4F07293A13719C78CE6997E6 /* Pods_AirReport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60FF87B0E29D0F3688A34990 /* Pods_AirReport.framework */; };
		9D7156BB39D74E603F915D21 /* Pods_AirReportUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4AA5C5BAD3286E00D463D32D /* Pods_AirReportUITests.framework */; };
		E813A81A1E8188DC004AF791 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = E813A8191E8188DC004AF791 /* Error.swift */; };
		E813A81C1E81B04C004AF791 /* UIAlertController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E813A81B1E81B04C004AF791 /* UIAlertController.swift */; };
		E813A81E1E81B3C6004AF791 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E813A81D1E81B3C6004AF791 /* UIViewController+Extension.swift */; };
		E813A8211E81CAC7004AF791 /* CityAirDataProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E813A8201E81CAC7004AF791 /* CityAirDataProviderProtocol.swift */; };
		E813A8231E81CB2A004AF791 /* CityAirDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E813A8221E81CB2A004AF791 /* CityAirDataProvider.swift */; };
		E815527A1E800E2C00C57ACC /* NetworkAssistant.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81552791E800E2C00C57ACC /* NetworkAssistant.swift */; };
		E81552821E8015B100C57ACC /* NetworkAssistantTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81552811E8015B100C57ACC /* NetworkAssistantTests.swift */; };
		E81552891E803F1700C57ACC /* NetworkAssistant+CityAirData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E81552881E803F1700C57ACC /* NetworkAssistant+CityAirData.swift */; };
		E815528B1E8074F400C57ACC /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = E815528A1E8074F400C57ACC /* City.swift */; };
		E815528D1E807B2700C57ACC /* CityTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E815528C1E807B2700C57ACC /* CityTests.swift */; };
		E83426851E839B8200A530A7 /* UITableViewExtensionsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83426841E839B8200A530A7 /* UITableViewExtensionsTests.swift */; };
		E834268A1E83BA1400A530A7 /* StationDataTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83426881E83BA1400A530A7 /* StationDataTableViewCell.swift */; };
		E834268B1E83BA1400A530A7 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83426891E83BA1400A530A7 /* CityTableViewCell.swift */; };
		E83ED0F41E815FE50013D028 /* CitiesAirDataViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83ED0F31E815FE50013D028 /* CitiesAirDataViewControllerTests.swift */; };
		E83ED0F61E8165700013D028 /* Storyboard+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E83ED0F51E8165700013D028 /* Storyboard+Extension.swift */; };
		E84CD72E1E7FFDE300782749 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84CD72D1E7FFDE300782749 /* AppDelegate.swift */; };
		E84CD7331E7FFDE300782749 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E84CD7311E7FFDE300782749 /* Main.storyboard */; };
		E84CD7351E7FFDE300782749 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E84CD7341E7FFDE300782749 /* Assets.xcassets */; };
		E84CD7381E7FFDE300782749 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E84CD7361E7FFDE300782749 /* LaunchScreen.storyboard */; };
		E84CD74E1E7FFDE400782749 /* AirReportUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84CD74D1E7FFDE400782749 /* AirReportUITests.swift */; };
		E84FADEA1E82662800A142A1 /* CityAirDataProviderTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADE91E82662800A142A1 /* CityAirDataProviderTests.swift */; };
		E84FADF21E82D04300A142A1 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADF11E82D04300A142A1 /* UIColor+Extension.swift */; };
		E84FADF41E82D24D00A142A1 /* UITableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADF31E82D24D00A142A1 /* UITableView.swift */; };
		E84FADF61E83067800A142A1 /* CitiesListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADF51E83067700A142A1 /* CitiesListViewController.swift */; };
		E84FADF81E830AA800A142A1 /* BaseDataProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADF71E830AA800A142A1 /* BaseDataProviderProtocol.swift */; };
		E84FADFA1E830B0D00A142A1 /* CitiesListProviderProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADF91E830B0D00A142A1 /* CitiesListProviderProtocol.swift */; };
		E84FADFC1E830BAB00A142A1 /* CitiesListDataProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E84FADFB1E830BAB00A142A1 /* CitiesListDataProvider.swift */; };
		E867EE0B1E816AB900CECE0B /* CitiesAirDataViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E867EE0A1E816AB900CECE0B /* CitiesAirDataViewController.swift */; };
		E867EE0D1E817DD600CECE0B /* CityAirData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E867EE0C1E817DD600CECE0B /* CityAirData.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E84CD73F1E7FFDE300782749 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E84CD7221E7FFDE300782749 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E84CD7291E7FFDE300782749;
			remoteInfo = AirReport;
		};
		E84CD74A1E7FFDE300782749 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E84CD7221E7FFDE300782749 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E84CD7291E7FFDE300782749;
			remoteInfo = AirReport;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C33DD17655C01C4047E4055 /* Pods-AirReport.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReport.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirReport/Pods-AirReport.debug.xcconfig"; sourceTree = "<group>"; };
		127A63388A3DE14FD7AEB56E /* Pods-AirReportTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReportTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirReportTests/Pods-AirReportTests.debug.xcconfig"; sourceTree = "<group>"; };
		1B47993E9891A510FCDD5045 /* Pods-AirReportUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReportUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AirReportUITests/Pods-AirReportUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4AA5C5BAD3286E00D463D32D /* Pods_AirReportUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirReportUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		60FF87B0E29D0F3688A34990 /* Pods_AirReport.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirReport.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		846C7247CBE787B6BBF71651 /* Pods_AirReportTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AirReportTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C8B397C52D7DC852FD265C61 /* Pods-AirReportTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReportTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirReportTests/Pods-AirReportTests.release.xcconfig"; sourceTree = "<group>"; };
		D6CFCDBF56D40FF80D802A8B /* Pods-AirReport.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReport.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirReport/Pods-AirReport.release.xcconfig"; sourceTree = "<group>"; };
		D934EAE4F691E1FB9E3857A2 /* Pods-AirReportUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AirReportUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-AirReportUITests/Pods-AirReportUITests.release.xcconfig"; sourceTree = "<group>"; };
		E813A8191E8188DC004AF791 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Error.swift; path = Models/Error.swift; sourceTree = "<group>"; };
		E813A81B1E81B04C004AF791 /* UIAlertController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UIAlertController.swift; path = Extensions/UIAlertController.swift; sourceTree = "<group>"; };
		E813A81D1E81B3C6004AF791 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIViewController+Extension.swift"; path = "Extensions/UIViewController+Extension.swift"; sourceTree = "<group>"; };
		E813A8201E81CAC7004AF791 /* CityAirDataProviderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityAirDataProviderProtocol.swift; path = DataProviders/CityAirDataProviderProtocol.swift; sourceTree = "<group>"; };
		E813A8221E81CB2A004AF791 /* CityAirDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityAirDataProvider.swift; path = DataProviders/CityAirDataProvider.swift; sourceTree = "<group>"; };
		E81552791E800E2C00C57ACC /* NetworkAssistant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkAssistant.swift; path = Models/NetworkAssistant/NetworkAssistant.swift; sourceTree = "<group>"; };
		E815527B1E800F2300C57ACC /* AirReport-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "AirReport-Bridging-Header.h"; sourceTree = "<group>"; };
		E81552811E8015B100C57ACC /* NetworkAssistantTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = NetworkAssistantTests.swift; path = Models/NetworkAssistant/NetworkAssistantTests.swift; sourceTree = "<group>"; };
		E81552881E803F1700C57ACC /* NetworkAssistant+CityAirData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "NetworkAssistant+CityAirData.swift"; path = "Extensions/NetworkAssistant+CityAirData.swift"; sourceTree = "<group>"; };
		E815528A1E8074F400C57ACC /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = City.swift; path = Models/City.swift; sourceTree = "<group>"; };
		E815528C1E807B2700C57ACC /* CityTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityTests.swift; path = Models/CityTests.swift; sourceTree = "<group>"; };
		E83426841E839B8200A530A7 /* UITableViewExtensionsTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITableViewExtensionsTests.swift; path = Extensions/UITableViewExtensionsTests.swift; sourceTree = "<group>"; };
		E83426881E83BA1400A530A7 /* StationDataTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StationDataTableViewCell.swift; path = CustomViews/Cells/StationDataTableViewCell.swift; sourceTree = "<group>"; };
		E83426891E83BA1400A530A7 /* CityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityTableViewCell.swift; path = CustomViews/Cells/CityTableViewCell.swift; sourceTree = "<group>"; };
		E83ED0F31E815FE50013D028 /* CitiesAirDataViewControllerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CitiesAirDataViewControllerTests.swift; path = Controllers/CitiesAirDataViewControllerTests.swift; sourceTree = "<group>"; };
		E83ED0F51E8165700013D028 /* Storyboard+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Storyboard+Extension.swift"; path = "Extensions/Storyboard+Extension.swift"; sourceTree = "<group>"; };
		E84CD72A1E7FFDE300782749 /* AirReport.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AirReport.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E84CD72D1E7FFDE300782749 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E84CD7321E7FFDE300782749 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E84CD7341E7FFDE300782749 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E84CD7371E7FFDE300782749 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E84CD7391E7FFDE300782749 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E84CD73E1E7FFDE300782749 /* AirReportTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirReportTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E84CD7441E7FFDE300782749 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E84CD7491E7FFDE300782749 /* AirReportUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AirReportUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E84CD74D1E7FFDE400782749 /* AirReportUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AirReportUITests.swift; sourceTree = "<group>"; };
		E84CD74F1E7FFDE400782749 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E84FADE91E82662800A142A1 /* CityAirDataProviderTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityAirDataProviderTests.swift; path = DataProviders/CityAirDataProviderTests.swift; sourceTree = "<group>"; };
		E84FADF11E82D04300A142A1 /* UIColor+Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIColor+Extension.swift"; path = "Extensions/UIColor+Extension.swift"; sourceTree = "<group>"; };
		E84FADF31E82D24D00A142A1 /* UITableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UITableView.swift; path = Extensions/UITableView.swift; sourceTree = "<group>"; };
		E84FADF51E83067700A142A1 /* CitiesListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CitiesListViewController.swift; path = Controllers/CitiesListViewController.swift; sourceTree = "<group>"; };
		E84FADF71E830AA800A142A1 /* BaseDataProviderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = BaseDataProviderProtocol.swift; path = DataProviders/BaseDataProviderProtocol.swift; sourceTree = "<group>"; };
		E84FADF91E830B0D00A142A1 /* CitiesListProviderProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CitiesListProviderProtocol.swift; path = DataProviders/CitiesListProviderProtocol.swift; sourceTree = "<group>"; };
		E84FADFB1E830BAB00A142A1 /* CitiesListDataProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CitiesListDataProvider.swift; path = DataProviders/CitiesListDataProvider.swift; sourceTree = "<group>"; };
		E867EE0A1E816AB900CECE0B /* CitiesAirDataViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CitiesAirDataViewController.swift; path = Controllers/CitiesAirDataViewController.swift; sourceTree = "<group>"; };
		E867EE0C1E817DD600CECE0B /* CityAirData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CityAirData.swift; path = Models/CityAirData.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E84CD7271E7FFDE300782749 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F07293A13719C78CE6997E6 /* Pods_AirReport.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD73B1E7FFDE300782749 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3886F0BD03F61F087F70FC41 /* Pods_AirReportTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD7461E7FFDE300782749 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D7156BB39D74E603F915D21 /* Pods_AirReportUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1765E4DF93425C5BD40E0DC4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C33DD17655C01C4047E4055 /* Pods-AirReport.debug.xcconfig */,
				D6CFCDBF56D40FF80D802A8B /* Pods-AirReport.release.xcconfig */,
				127A63388A3DE14FD7AEB56E /* Pods-AirReportTests.debug.xcconfig */,
				C8B397C52D7DC852FD265C61 /* Pods-AirReportTests.release.xcconfig */,
				1B47993E9891A510FCDD5045 /* Pods-AirReportUITests.debug.xcconfig */,
				D934EAE4F691E1FB9E3857A2 /* Pods-AirReportUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		825D8C2D4AFE4CAAF8601F02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				60FF87B0E29D0F3688A34990 /* Pods_AirReport.framework */,
				846C7247CBE787B6BBF71651 /* Pods_AirReportTests.framework */,
				4AA5C5BAD3286E00D463D32D /* Pods_AirReportUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E813A81F1E81CA5D004AF791 /* DaraProviders */ = {
			isa = PBXGroup;
			children = (
				E84FADF71E830AA800A142A1 /* BaseDataProviderProtocol.swift */,
				E813A8201E81CAC7004AF791 /* CityAirDataProviderProtocol.swift */,
				E84FADF91E830B0D00A142A1 /* CitiesListProviderProtocol.swift */,
				E813A8221E81CB2A004AF791 /* CityAirDataProvider.swift */,
				E84FADFB1E830BAB00A142A1 /* CitiesListDataProvider.swift */,
			);
			name = DaraProviders;
			sourceTree = "<group>";
		};
		E81552771E800D6F00C57ACC /* Models */ = {
			isa = PBXGroup;
			children = (
				E81552781E800E0200C57ACC /* NetworkAssistant */,
				E84FADEB1E829E1900A142A1 /* CustomViews  */,
				E815528A1E8074F400C57ACC /* City.swift */,
				E867EE0C1E817DD600CECE0B /* CityAirData.swift */,
				E813A8191E8188DC004AF791 /* Error.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		E81552781E800E0200C57ACC /* NetworkAssistant */ = {
			isa = PBXGroup;
			children = (
				E81552791E800E2C00C57ACC /* NetworkAssistant.swift */,
			);
			name = NetworkAssistant;
			sourceTree = "<group>";
		};
		E815527F1E80156E00C57ACC /* Models */ = {
			isa = PBXGroup;
			children = (
				E81552801E80157700C57ACC /* NetworkAssistant */,
				E815528C1E807B2700C57ACC /* CityTests.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		E81552801E80157700C57ACC /* NetworkAssistant */ = {
			isa = PBXGroup;
			children = (
				E81552811E8015B100C57ACC /* NetworkAssistantTests.swift */,
			);
			name = NetworkAssistant;
			sourceTree = "<group>";
		};
		E81552871E803E4400C57ACC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E81552881E803F1700C57ACC /* NetworkAssistant+CityAirData.swift */,
				E83ED0F51E8165700013D028 /* Storyboard+Extension.swift */,
				E813A81B1E81B04C004AF791 /* UIAlertController.swift */,
				E813A81D1E81B3C6004AF791 /* UIViewController+Extension.swift */,
				E84FADF11E82D04300A142A1 /* UIColor+Extension.swift */,
				E84FADF31E82D24D00A142A1 /* UITableView.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		E83426831E839B1D00A530A7 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E83426841E839B8200A530A7 /* UITableViewExtensionsTests.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		E83ED0F21E815FA40013D028 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E83ED0F31E815FE50013D028 /* CitiesAirDataViewControllerTests.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		E84CD7211E7FFDE300782749 = {
			isa = PBXGroup;
			children = (
				E84CD72C1E7FFDE300782749 /* AirReport */,
				E84CD7411E7FFDE300782749 /* AirReportTests */,
				E84CD74C1E7FFDE300782749 /* AirReportUITests */,
				E84CD72B1E7FFDE300782749 /* Products */,
				1765E4DF93425C5BD40E0DC4 /* Pods */,
				825D8C2D4AFE4CAAF8601F02 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E84CD72B1E7FFDE300782749 /* Products */ = {
			isa = PBXGroup;
			children = (
				E84CD72A1E7FFDE300782749 /* AirReport.app */,
				E84CD73E1E7FFDE300782749 /* AirReportTests.xctest */,
				E84CD7491E7FFDE300782749 /* AirReportUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E84CD72C1E7FFDE300782749 /* AirReport */ = {
			isa = PBXGroup;
			children = (
				E867EE091E816A8000CECE0B /* Controllers */,
				E81552871E803E4400C57ACC /* Extensions */,
				E81552771E800D6F00C57ACC /* Models */,
				E813A81F1E81CA5D004AF791 /* DaraProviders */,
				E84CD72D1E7FFDE300782749 /* AppDelegate.swift */,
				E84CD7311E7FFDE300782749 /* Main.storyboard */,
				E84CD7341E7FFDE300782749 /* Assets.xcassets */,
				E84CD7361E7FFDE300782749 /* LaunchScreen.storyboard */,
				E84CD7391E7FFDE300782749 /* Info.plist */,
				E815527B1E800F2300C57ACC /* AirReport-Bridging-Header.h */,
			);
			path = AirReport;
			sourceTree = "<group>";
		};
		E84CD7411E7FFDE300782749 /* AirReportTests */ = {
			isa = PBXGroup;
			children = (
				E83ED0F21E815FA40013D028 /* Controllers */,
				E84FADE81E8265C500A142A1 /* DataProviders */,
				E83426831E839B1D00A530A7 /* Extensions */,
				E815527F1E80156E00C57ACC /* Models */,
				E84CD7441E7FFDE300782749 /* Info.plist */,
			);
			path = AirReportTests;
			sourceTree = "<group>";
		};
		E84CD74C1E7FFDE300782749 /* AirReportUITests */ = {
			isa = PBXGroup;
			children = (
				E84CD74D1E7FFDE400782749 /* AirReportUITests.swift */,
				E84CD74F1E7FFDE400782749 /* Info.plist */,
			);
			path = AirReportUITests;
			sourceTree = "<group>";
		};
		E84FADE81E8265C500A142A1 /* DataProviders */ = {
			isa = PBXGroup;
			children = (
				E84FADE91E82662800A142A1 /* CityAirDataProviderTests.swift */,
			);
			name = DataProviders;
			sourceTree = "<group>";
		};
		E84FADEB1E829E1900A142A1 /* CustomViews  */ = {
			isa = PBXGroup;
			children = (
				E84FADEC1E829E2700A142A1 /* Cells */,
			);
			name = "CustomViews ";
			sourceTree = "<group>";
		};
		E84FADEC1E829E2700A142A1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				E83426881E83BA1400A530A7 /* StationDataTableViewCell.swift */,
				E83426891E83BA1400A530A7 /* CityTableViewCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		E867EE091E816A8000CECE0B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E867EE0A1E816AB900CECE0B /* CitiesAirDataViewController.swift */,
				E84FADF51E83067700A142A1 /* CitiesListViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E84CD7291E7FFDE300782749 /* AirReport */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E84CD7521E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReport" */;
			buildPhases = (
				43E034E98DFE5DAD41E04349 /* [CP] Check Pods Manifest.lock */,
				E84CD7261E7FFDE300782749 /* Sources */,
				E84CD7271E7FFDE300782749 /* Frameworks */,
				E84CD7281E7FFDE300782749 /* Resources */,
				7CE6442F7E459A0376BBC72E /* [CP] Embed Pods Frameworks */,
				6A85B68D5CDC46772D4E1093 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AirReport;
			productName = AirReport;
			productReference = E84CD72A1E7FFDE300782749 /* AirReport.app */;
			productType = "com.apple.product-type.application";
		};
		E84CD73D1E7FFDE300782749 /* AirReportTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E84CD7551E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReportTests" */;
			buildPhases = (
				FC6EC09D9B627844F1A8A1B6 /* [CP] Check Pods Manifest.lock */,
				E84CD73A1E7FFDE300782749 /* Sources */,
				E84CD73B1E7FFDE300782749 /* Frameworks */,
				E84CD73C1E7FFDE300782749 /* Resources */,
				D7FE485BC96DCC6AA3FAA65D /* [CP] Embed Pods Frameworks */,
				0C007B8493D60B9BDE921366 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E84CD7401E7FFDE300782749 /* PBXTargetDependency */,
			);
			name = AirReportTests;
			productName = AirReportTests;
			productReference = E84CD73E1E7FFDE300782749 /* AirReportTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E84CD7481E7FFDE300782749 /* AirReportUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E84CD7581E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReportUITests" */;
			buildPhases = (
				50314675A44D1818C507BA46 /* [CP] Check Pods Manifest.lock */,
				E84CD7451E7FFDE300782749 /* Sources */,
				E84CD7461E7FFDE300782749 /* Frameworks */,
				E84CD7471E7FFDE300782749 /* Resources */,
				9234CDE38BAE906E82807DF9 /* [CP] Embed Pods Frameworks */,
				096B1949495BA99FFF4A23E2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E84CD74B1E7FFDE300782749 /* PBXTargetDependency */,
			);
			name = AirReportUITests;
			productName = AirReportUITests;
			productReference = E84CD7491E7FFDE300782749 /* AirReportUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E84CD7221E7FFDE300782749 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Patryk Domalik";
				TargetAttributes = {
					E84CD7291E7FFDE300782749 = {
						CreatedOnToolsVersion = 8.2.1;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
					E84CD73D1E7FFDE300782749 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E84CD7291E7FFDE300782749;
					};
					E84CD7481E7FFDE300782749 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = E84CD7291E7FFDE300782749;
					};
				};
			};
			buildConfigurationList = E84CD7251E7FFDE300782749 /* Build configuration list for PBXProject "AirReport" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E84CD7211E7FFDE300782749;
			productRefGroup = E84CD72B1E7FFDE300782749 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E84CD7291E7FFDE300782749 /* AirReport */,
				E84CD73D1E7FFDE300782749 /* AirReportTests */,
				E84CD7481E7FFDE300782749 /* AirReportUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E84CD7281E7FFDE300782749 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E84CD7381E7FFDE300782749 /* LaunchScreen.storyboard in Resources */,
				E84CD7351E7FFDE300782749 /* Assets.xcassets in Resources */,
				E84CD7331E7FFDE300782749 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD73C1E7FFDE300782749 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD7471E7FFDE300782749 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		096B1949495BA99FFF4A23E2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReportUITests/Pods-AirReportUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0C007B8493D60B9BDE921366 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReportTests/Pods-AirReportTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43E034E98DFE5DAD41E04349 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		50314675A44D1818C507BA46 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6A85B68D5CDC46772D4E1093 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReport/Pods-AirReport-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7CE6442F7E459A0376BBC72E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReport/Pods-AirReport-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9234CDE38BAE906E82807DF9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReportUITests/Pods-AirReportUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D7FE485BC96DCC6AA3FAA65D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AirReportTests/Pods-AirReportTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC6EC09D9B627844F1A8A1B6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E84CD7261E7FFDE300782749 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E84FADFC1E830BAB00A142A1 /* CitiesListDataProvider.swift in Sources */,
				E813A81E1E81B3C6004AF791 /* UIViewController+Extension.swift in Sources */,
				E834268B1E83BA1400A530A7 /* CityTableViewCell.swift in Sources */,
				E813A8231E81CB2A004AF791 /* CityAirDataProvider.swift in Sources */,
				E84FADFA1E830B0D00A142A1 /* CitiesListProviderProtocol.swift in Sources */,
				E834268A1E83BA1400A530A7 /* StationDataTableViewCell.swift in Sources */,
				E867EE0D1E817DD600CECE0B /* CityAirData.swift in Sources */,
				E815527A1E800E2C00C57ACC /* NetworkAssistant.swift in Sources */,
				E84FADF81E830AA800A142A1 /* BaseDataProviderProtocol.swift in Sources */,
				E813A8211E81CAC7004AF791 /* CityAirDataProviderProtocol.swift in Sources */,
				E84CD72E1E7FFDE300782749 /* AppDelegate.swift in Sources */,
				E84FADF21E82D04300A142A1 /* UIColor+Extension.swift in Sources */,
				E813A81C1E81B04C004AF791 /* UIAlertController.swift in Sources */,
				E81552891E803F1700C57ACC /* NetworkAssistant+CityAirData.swift in Sources */,
				E84FADF61E83067800A142A1 /* CitiesListViewController.swift in Sources */,
				E84FADF41E82D24D00A142A1 /* UITableView.swift in Sources */,
				E83ED0F61E8165700013D028 /* Storyboard+Extension.swift in Sources */,
				E867EE0B1E816AB900CECE0B /* CitiesAirDataViewController.swift in Sources */,
				E813A81A1E8188DC004AF791 /* Error.swift in Sources */,
				E815528B1E8074F400C57ACC /* City.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD73A1E7FFDE300782749 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E815528D1E807B2700C57ACC /* CityTests.swift in Sources */,
				E83ED0F41E815FE50013D028 /* CitiesAirDataViewControllerTests.swift in Sources */,
				E83426851E839B8200A530A7 /* UITableViewExtensionsTests.swift in Sources */,
				E84FADEA1E82662800A142A1 /* CityAirDataProviderTests.swift in Sources */,
				E81552821E8015B100C57ACC /* NetworkAssistantTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E84CD7451E7FFDE300782749 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E84CD74E1E7FFDE400782749 /* AirReportUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E84CD7401E7FFDE300782749 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E84CD7291E7FFDE300782749 /* AirReport */;
			targetProxy = E84CD73F1E7FFDE300782749 /* PBXContainerItemProxy */;
		};
		E84CD74B1E7FFDE300782749 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E84CD7291E7FFDE300782749 /* AirReport */;
			targetProxy = E84CD74A1E7FFDE300782749 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E84CD7311E7FFDE300782749 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E84CD7321E7FFDE300782749 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E84CD7361E7FFDE300782749 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E84CD7371E7FFDE300782749 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E84CD7501E7FFDE400782749 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E84CD7511E7FFDE400782749 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E84CD7531E7FFDE400782749 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C33DD17655C01C4047E4055 /* Pods-AirReport.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = AirReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReport";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AirReport/AirReport-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E84CD7541E7FFDE400782749 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D6CFCDBF56D40FF80D802A8B /* Pods-AirReport.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = AirReport/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReport";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "AirReport/AirReport-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		E84CD7561E7FFDE400782749 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 127A63388A3DE14FD7AEB56E /* Pods-AirReportTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AirReportTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReportTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirReport.app/AirReport";
			};
			name = Debug;
		};
		E84CD7571E7FFDE400782749 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8B397C52D7DC852FD265C61 /* Pods-AirReportTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = AirReportTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReportTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AirReport.app/AirReport";
			};
			name = Release;
		};
		E84CD7591E7FFDE400782749 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1B47993E9891A510FCDD5045 /* Pods-AirReportUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AirReportUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReportUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AirReport;
			};
			name = Debug;
		};
		E84CD75A1E7FFDE400782749 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D934EAE4F691E1FB9E3857A2 /* Pods-AirReportUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = AirReportUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "Patryk-Domalik.AirReportUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = AirReport;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E84CD7251E7FFDE300782749 /* Build configuration list for PBXProject "AirReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E84CD7501E7FFDE400782749 /* Debug */,
				E84CD7511E7FFDE400782749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E84CD7521E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReport" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E84CD7531E7FFDE400782749 /* Debug */,
				E84CD7541E7FFDE400782749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E84CD7551E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReportTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E84CD7561E7FFDE400782749 /* Debug */,
				E84CD7571E7FFDE400782749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E84CD7581E7FFDE400782749 /* Build configuration list for PBXNativeTarget "AirReportUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E84CD7591E7FFDE400782749 /* Debug */,
				E84CD75A1E7FFDE400782749 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E84CD7221E7FFDE300782749 /* Project object */;
}
